<?xml version="1.0" encoding="utf-8"?>
<!--
// Copyright 2010 Michael Schmalle - Teoti Graphix, LLC
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0 
// 
// Unless required by applicable law or agreed to in writing, software 
// distributed under the License is distributed on an "AS IS" BASIS, 
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and 
// limitations under the License
// 
// Author: Michael Schmalle, Principal Architect
// mschmalle at teotigraphix dot com
-->
<!--- 
* The default <code>skinClass</code> for the <code>TitleBar</code>.
* 
* <ul>
* <li>borderDisplay - skinnable border background</li>
* <li>titleDisplay - title pushed into text property</li>
* <li>titleIconDisplay - titleIcon pushed into source property</li>
* <li>minimizeButtonDisplay - </li>
* <li>maximizeButtonDisplay - </li>
* <li>closeButtonDisplay - </li>
* </ul>
* 
* @author Michael Schmalle
* @copyright Teoti Graphix, LLC
* @productversion 1.0
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:tx="http://tx.teotigraphix.org/flex4">
	
	<fx:Metadata>
		[HostComponent("org.teotigraphix.ui.components.TitleBar")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="normal" stateGroups="horizontal"/>
		<s:State name="bottom" stateGroups="horizontal"/>
		<s:State name="right" stateGroups="vertical"/>
		<s:State name="left" stateGroups="vertical"/>
		<s:State name="disabled"/>
	</s:states>
	
	<!--
	* - borderDisplay
	* - contentGroup
	*   - leftAdditions
	*     - titleIconDisplay
	*   - centerAdditions
	*     - titleDisplay
	*   - rightAdditions
	*     - minimizeButtonDisplay
	*     - maximizeButtonDisplay
	*     - closeButtonDisplay
	-->
	
	<!--- The border skin. -->
	<tx:ComponentBorder id="borderDisplay"
						currentState="{currentState}"
						skinClass="org.teotigraphix.ui.skins.controlSupport.BarBorderSkin"
						top="0" right="0" left="0" bottom="0"/>
	
	<!-- Content Container -->
	<s:Group id="contentDisplay" 
			 top="{getStyle('paddingTop')}" 
			 right="{getStyle('paddingRight')}" 
			 bottom="{getStyle('paddingBottom')}" 
			 left="{getStyle('paddingLeft')}">
		
		<s:layout.horizontal>
			<s:HorizontalLayout verticalAlign="middle"
								horizontalAlign="left"
								gap="{getStyle('gap')}"/>
		</s:layout.horizontal>
		
		<s:layout.vertical>
			<!-- swap v & h, this might change -->
			<s:VerticalLayout verticalAlign="top"
							  horizontalAlign="center"
							  gap="{getStyle('gap')}"/>
		</s:layout.vertical>
		
		<!--- The left additions container. -->
		<s:Group id="leftAdditionsDisplay" minWidth="0">
			
			<!--- The <code>titleIcon</code> display image. -->
			<s:BitmapImage id="iconDisplay"/>
			
		</s:Group>
		
		<!--- The main content. -->
		<s:Group id="centerAdditionsDisplay" 
				 width="100%" height.vertical="100%">
			
			<s:layout.horizontal>
				<s:HorizontalLayout/>
			</s:layout.horizontal>
			
			<s:layout.vertical>
				<s:VerticalLayout/>
			</s:layout.vertical>
			
			<!--- The <code>title</code> display string. -->
			<s:Label id="labelDisplay" 
					 fontWeight="bold"
					 baselineShift="-3"
					 maxDisplayedLines="1"
					 width="100%"
					 rotation.vertical="-90"/>	
			
		</s:Group>
		
		<!--- The right additions container. -->
		<s:Group id="rightAdditionsDisplay">
			
			<s:layout.horizontal>
				<s:HorizontalLayout gap="{getStyle('buttonGap')}"/>
			</s:layout.horizontal>
			
			<s:layout.vertical>
				<s:VerticalLayout gap="{getStyle('buttonGap')}"/>
			</s:layout.vertical>			
			
			<!--- The <code>minimizeButton</code> display button. -->
			<s:ToggleButton id="minimizeButtonDisplay"
							skinClass="org.teotigraphix.ui.skins.controlSupport.MinimizeButtonSkin"/>
			
			<!--- The <code>maximizeButton</code> display button. -->
			<s:ToggleButton id="maximizeButtonDisplay"
							skinClass="org.teotigraphix.ui.skins.controlSupport.MaximizeButtonSkin"/>
			
			<!--- The <code>closeButton</code> display button. -->
			<s:Button id="closeButtonDisplay"
					  skinClass="org.teotigraphix.ui.skins.controlSupport.CloseButtonSkin"/>			
			
		</s:Group>
		
	</s:Group>
	
</s:Skin>
