<?xml version="1.0" encoding="utf-8"?>
<!--
// Copyright 2010 Michael Schmalle - Teoti Graphix, LLC
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0 
// 
// Unless required by applicable law or agreed to in writing, software 
// distributed under the License is distributed on an "AS IS" BASIS, 
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and 
// limitations under the License
// 
// Author: Michael Schmalle, Principal Architect
// mschmalle at teotigraphix dot com
-->
<!---
* The default skin for the TitleContainer component.
* 
* @author Michael Schmalle
* @copyright Teoti Graphix, LLC
* @productversion 1.0
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/halo" 
		xmlns:tx="http://tx.teotigraphix.org/flex4"
		xmlns:containerSupport="org.teotigraphix.ui.skins.containerSupport.*"
		alpha.disabled="0.5" minWidth="131" minHeight="127">
	
	<fx:Metadata>
		[HostComponent("org.teotigraphix.ui.components.TitleContainer")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import org.teotigraphix.ui.skins.containerSupport.TitleContainerBorderSkin;
			
			/**
			 * @private
			 */
			override protected function updateDisplayList(unscaledWidth:Number, 
														  unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				
				// need to figure out
				borderDisplay.skin.invalidateDisplayList();
			}
			
		]]>
	</fx:Script>
	
	<!-- Custom layout for multi titleBar placement -->
	<s:layout>
		<containerSupport:TitleContainerSkinLayout/>
	</s:layout>
	
	<!--- The border skin part -->
	<tx:ComponentBorder id="borderDisplay"
						currentState="{currentState}"
						skinClass="org.teotigraphix.ui.skins.containerSupport.TitleContainerBorderSkin"/>
	
	<!--- The titlebar skin part -->
	<tx:TitleBar id="titleBarDisplay" 
				 skinClass="org.teotigraphix.ui.skins.TitleBarSkin"
				 minWidth="0"/>
	
	<!--- The contentGroup skin part -->
	<s:Group id="contentGroup"/>
	
	<!--- The statusbar skin part -->
	<tx:StatusBar id="statusBarDisplay" 
				  skinClass="org.teotigraphix.ui.skins.StatusBarSkin"
				  minWidth="0"/>	
	
</s:Skin>